<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="edu.ucsb.cs.cs185.foliostation.SplashScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_image"
        android:scaleType="centerCrop"
     />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashDarkTransparent">

        <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="android.support.v4.widget.Space"
        android:layout_weight="1" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/splash_text"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />
        </com.facebook.shimmer.ShimmerFrameLayout>


        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="android.support.v4.widget.Space"
            android:layout_weight="1" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:text="@string/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up"
                android:layout_weight="1"
                style="@style/SemiTransparentButton" />

            <Button
                android:text="@string/log_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/log_in"
                style="@style/SemiTransparentButton"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
