<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.ucsb.cs.cs185.foliostation.editentry.EditTabsActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="11dp"
        android:background="?attr/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

                <Button
                    android:text="Back"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:id="@+id/edit_toolbar_leftbutton"
                    android:textSize="14sp"
                    android:textColor="@color/colorDark"
                    android:background="@color/transparent" />


                <TextView
                    android:text="Select a Cover"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:id="@+id/edit_toolbar_title"
                    android:layout_weight="1" />

                <Button
                    android:text="Delete"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:id="@+id/edit_toolbar_deletebutton"
                    android:textSize="14sp"
                    android:textColor="@color/colorDark"
                    android:background="@color/transparent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_weight="0.1" />

                <Button
                    android:text="Next"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:id="@+id/edit_toolbar_rightbutton"
                    android:textSize="14sp"
                    android:textColor="@color/colorDark"
                    android:background="@color/transparent" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>


</LinearLayout>
