<!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="edu.ucsb.cs.cs185.foliostation.editentry.EditInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/edit_info_cover_image"
                    android:src="@drawable/back1"
                    android:paddingTop="16dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:inputType="textPersonName"
                    android:hint="Name Your Project"
                    android:ems="10"
                    android:id="@+id/edit_title"
                    android:paddingLeft="120dp" />


            </FrameLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:inputType="textPersonName"
                android:hint="Write Your Description"
                android:gravity="top"
                android:ems="10"
                android:id="@+id/edit_description" />

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tags"
                    android:layout_marginTop="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPersonName"
                android:gravity="top"

                android:hint="Tags, Comma, Separated"
                android:ems="10"
                android:id="@+id/edit_tags"
                android:paddingLeft="35dp" />

            </FrameLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
