<!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.ucsb.cs.cs185.foliostation.mycollections.DetailBlurDialog"
    android:background="@drawable/custom_dialog">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="390dp"
            android:src="@drawable/placeholder"

            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/dialog_photo" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingTop="10dp"

            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:id="@+id/dialog_title" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingTop="10dp"

            android:paddingLeft="5dp"
            android:textSize="10sp"
            android:id="@+id/dialog_description" />
    </LinearLayout>


</FrameLayout>
