# MobileEdu

./: README.md
AndroidEdu/AppsForDemo/GravityViewDemo/app/: build.gradle
AndroidEdu/AppsForDemo/GravityViewDemo/app/src/main/: AndroidManifest.xml
AndroidEdu/AppsForDemo/GravityViewDemo/app/src/main/res/layout/: activity_main.xml
AndroidEdu/AppsForDemo/GravityViewDemo/app/src/main/res/values/: strings.xml
AndroidEdu/DailyDeveloperTips/app/: build.gradle  google-services.json
AndroidEdu/DailyDeveloperTips/app/src/androidTest/java/edu/ucsb/xuanwang/dailydevelopertips/: ExampleInstrumentedTest.java
AndroidEdu/DailyDeveloperTips/app/src/main/: AndroidManifest.xml
AndroidEdu/DailyDeveloperTips/app/src/main/java/edu/ucsb/xuanwang/dailydevelopertips/: DetailActivity.java  MainScreenActivity.java  SplashScreen.java
AndroidEdu/DailyDeveloperTips/app/src/main/java/edu/ucsb/xuanwang/dailydevelopertips/adapters/: CardAdapter.java
AndroidEdu/DailyDeveloperTips/app/src/main/java/edu/ucsb/xuanwang/dailydevelopertips/components/: TopicButton.java
AndroidEdu/DailyDeveloperTips/app/src/main/java/edu/ucsb/xuanwang/dailydevelopertips/fragments/: TipCardFragment.java  TipCardsSelectFragment.java  TipsCardFragment.java  TopicsFragment.java
AndroidEdu/DailyDeveloperTips/app/src/main/java/edu/ucsb/xuanwang/dailydevelopertips/inmemojects/: Cards.java
AndroidEdu/DailyDeveloperTips/app/src/main/res/layout/: activity_detail.xml  activity_main_screen.xml  activity_splash_screen.xml  button_topic.xml  fragment_tip_card.xml  fragment_tip_cards_select.xml  fragment_tips_card.xml  fragment_topics.xml  topic_card.xml
AndroidEdu/DailyDeveloperTips/app/src/main/res/menu/: bottom_navigation_main.xml
AndroidEdu/DailyDeveloperTips/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidEdu/DailyDeveloperTips/app/src/test/java/edu/ucsb/xuanwang/dailydevelopertips/: ExampleUnitTest.java
AndroidEdu/FBComponents/app/: build.gradle
AndroidEdu/FBComponents/app/src/androidTest/java/edu/ucsb/cs/cs185/fbcomponents/: ExampleInstrumentedTest.java
AndroidEdu/FBComponents/app/src/main/: AndroidManifest.xml
AndroidEdu/FBComponents/app/src/main/java/edu/ucsb/cs/cs185/fbcomponents/: FBComponentsApplication.java
AndroidEdu/FBComponents/app/src/main/res/layout/: activity_main.xml
AndroidEdu/FolioStation/app/: build.gradle
AndroidEdu/FolioStation/app/src/androidTest/java/edu/ucsb/cs/cs185/foliostation/: ExampleInstrumentedTest.java
AndroidEdu/FolioStation/app/src/main/: AndroidManifest.xml
AndroidEdu/FolioStation/app/src/main/java/edu/ucsb/cs/cs185/foliostation/: CardViewHolder.java  CardsFragment.java  CollectActivity.java  ContainerActivity.java  DetailBlurDialog.java  FolioStationApplication.java  GridCardAdapter.java  ItemCards.java  LoginSignupActivity.java  ScrollListener.java  SingletonRequestQueue.java  SplashScreenActivity.java
AndroidEdu/FolioStation/app/src/main/res/drawable/: custom_addimage.xml  custom_edittext.xml  custom_imageview.xml  side_nav_bar.xml
AndroidEdu/FolioStation/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
AndroidEdu/FolioStation/app/src/main/res/layout/: activity_collect.xml  activity_collection_details.xml  activity_edit_tabs.xml  activity_login_signup.xml  activity_splash_screen.xml  app_bar_collect.xml  app_bar_detail.xml  card_detail.xml  card_discover.xml  card_edit.xml  card_grid.xml  content_collect.xml  content_detail.xml  discover_card.xml  edit_card.xml  fragment_cards.xml  fragment_detail_blur_dialog.xml  fragment_discover.xml  fragment_edit_info.xml  fragment_edit_tab.xml  fragment_edit_tabs.xml  fragment_select_cover.xml  grid_card.xml  grid_card_collect.xml  nav_header_collect.xml
AndroidEdu/FolioStation/app/src/main/res/menu/: activity_collect_drawer.xml  card_toolbar.xml  collect.xml  login_sign_up_toolbar.xml  menu_edit_tabs.xml
AndroidEdu/FolioStation/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
AndroidEdu/FolioStation/app/src/main/res/values-v21/: styles.xml
AndroidEdu/FolioStation/app/src/test/java/edu/ucsb/cs/cs185/foliostation/: ExampleUnitTest.java
AndroidEdu/GraphQLTest/app/: build.gradle
AndroidEdu/GraphQLTest/app/src/androidTest/java/edu/ucsb/cs/cs190i/graphqltest/: ExampleInstrumentedTest.java
AndroidEdu/GraphQLTest/app/src/main/: AndroidManifest.xml
AndroidEdu/GraphQLTest/app/src/main/java/edu/ucsb/cs/cs190i/graphqltest/: GraphQLApp.java  MainActivity.java
AndroidEdu/GraphQLTest/app/src/main/res/layout/: activity_main.xml
AndroidEdu/GraphQLTest/app/src/main/res/values/: strings.xml
AndroidEdu/GraphQLTest/app/src/test/java/edu/ucsb/cs/cs190i/graphqltest/: ExampleUnitTest.java
AndroidEdu/LithoPlay/app/: build.gradle
AndroidEdu/LithoPlay/app/src/androidTest/java/edu/ucsb/cs/cs190i/lithoplay/: ExampleInstrumentedTest.java
AndroidEdu/LithoPlay/app/src/main/: AndroidManifest.xml
AndroidEdu/LithoPlay/app/src/main/res/layout/: activity_frag.xml  activity_main.xml  fragment_blank.xml
AndroidEdu/LithoPlay/app/src/main/res/values/: strings.xml
AndroidEdu/Mutatio/app/: build.gradle
AndroidEdu/Mutatio/app/src/main/: AndroidManifest.xml
AndroidEdu/Mutatio/app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
AndroidEdu/Mutatio/app/src/main/res/values/: strings.xml
AndroidEdu/RxApp/app/: build.gradle
AndroidEdu/RxApp/app/src/androidTest/java/edu/ucsb/xuanwang/rxapp/: ExampleInstrumentedTest.java
AndroidEdu/RxApp/app/src/main/: AndroidManifest.xml
AndroidEdu/RxApp/app/src/main/java/edu/ucsb/xuanwang/rxapp/: MainActivity.java
AndroidEdu/RxApp/app/src/main/res/layout/: activity_main.xml
AndroidEdu/RxApp/app/src/main/res/values/: strings.xml
AndroidEdu/RxApp/app/src/test/java/edu/ucsb/xuanwang/rxapp/: ExampleUnitTest.java
AndroidEdu/VRDemo/app/: build.gradle
AndroidEdu/VRDemo/app/src/main/: AndroidManifest.xml
AndroidEdu/VRDemo/app/src/main/res/layout/: activity_main.xml
HW3-XuanWangDemoSuite/: README.txt  (+1 more)
(+975 files in other folders)
