<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <view
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="android.support.v4.widget.Space"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >
                <view
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    class="android.support.v4.widget.Space"
                    />

                <ImageView android:id="@+id/splashscreen" android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/develop_white"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"/>
                <view
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    class="android.support.v4.widget.Space"
                    />

            </LinearLayout>


            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Daily tips for developers"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center" />
        </LinearLayout>




    </com.facebook.shimmer.ShimmerFrameLayout>


    <view
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="android.support.v4.widget.Space"
        />

</LinearLayout>