<!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.ucsb.xuanwang.dailydevelopertips.fragments.TopicsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Topics"
                android:textAlignment="center"
                android:gravity="center"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />


            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/topics_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layoutManager="GridLayoutManager"
                tools:listitem="@layout/button_topic" />
            <!--

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:id="@+id/topicsGrid"
                android:background="@android:color/transparent">

                <edu.ucsb.xuanwang.dailydevelopertips.components.TopicButton
                    android:id="@+id/bt1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    >

                </edu.ucsb.xuanwang.dailydevelopertips.components.TopicButton>

                <edu.ucsb.xuanwang.dailydevelopertips.components.TopicButton
                    android:id="@+id/bt2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    >

                </edu.ucsb.xuanwang.dailydevelopertips.components.TopicButton>

            </GridLayout>
            -->
        </LinearLayout>
    </ScrollView>


</FrameLayout>
