<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:id="@+id/cv">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.ucsb.xuanwang.dailydevelopertips.fragments.TipCardFragment">




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/settings"
                    android:scaleType="fitEnd"
                    android:paddingTop="@dimen/text_horizontal_margin"
                    android:layout_gravity="right"

                    android:paddingRight="@dimen/text_horizontal_margin"
                    android:id="@+id/card_settings"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/develop_white"
                    android:id="@+id/cc"
                    android:background="@android:color/transparent" />

                <TextView
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_horizontal_margin"
                    android:background="@android:color/transparent"

                    android:id="@+id/card_title" />

                <TextView
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:id="@+id/card_description"
                    android:background="@android:color/transparent"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp" />



                <Button
                    android:text="Check it out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:id="@+id/card_button"
                    android:background="@android:color/transparent" />


            </LinearLayout>

    </FrameLayout>


</android.support.v7.widget.CardView>





