<!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucsb.cs.cs185.xuanwang.phototouch.PictureGridFragment">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/picture_grid"
        android:columnWidth="70dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:stretchMode="none"
        android:verticalSpacing="5dp" />

</FrameLayout>
