/*
 *  Copyright (c) 2017 - present, Xuan Wang
 *  All rights reserved.
 *
 *  This source code is licensed under the BSD-style license found in the
 *  LICENSE file in the root directory of this source tree.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "edu.ucsb.cs.cs190i.lithoplay"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Litho
    compile 'com.facebook.litho:litho-core:0.1.0'
    compile 'com.facebook.litho:litho-widget:0.1.0'
    provided 'com.facebook.litho:litho-annotations:0.1.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.1.0'

    // SoLoader
    compile 'com.facebook.soloader:soloader:0.1.0+'

    // Optional
    // For debugging
    debugCompile 'com.facebook.litho:litho-stetho:0.1.0'

    // For integration with Fresco
    debugCompile 'com.facebook.litho:litho-fresco:0.1.0'

    // For testing
    testCompile 'com.facebook.litho:litho-testing:0.1.0'

    testCompile 'junit:junit:4.12'
}
