<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_collections"
            android:icon="@drawable/ic_collections_black_24dp"
            android:title="My Collections" />
        <item
            android:id="@+id/nav_shared"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Shared Collections" />
        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_remove_red_eye_black_24dp"
            android:title="Discover" />
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Add a Collection" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />

        </menu>
    </item>

</menu>
