<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/card_toolbar_edit"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/card_toolbar_delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never" />

</menu>

