/*
 *  Copyright (c) 2017 - present, Xuan Wang
 *  All rights reserved.
 *
 *  This source code is licensed under the BSD-style license found in the
 *  LICENSE file in the root directory of this source tree.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "edu.ucsb.cs.cs185.foliostation"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':imagepicker')

    // If your app supports Android versions before Ice Cream Sandwich (API level 14)

    // For animated GIF support

    // For WebP support, including animated WebP

    // For WebP support, without animations

    // Provide the Android support library (you might already have this or a similar dependency)

    compile 'com.facebook.fresco:webpsupport:1.1.0'

    compile 'com.facebook.fresco:webpsupport:1.1.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.facebook.fresco:animated-base-support:1.1.0'
    compile 'com.facebook.fresco:animated-gif:1.1.0'
    compile 'com.facebook.fresco:animated-webp:1.1.0'
    compile 'com.android.support:support-core-utils:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.airbnb.android:epoxy:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'