apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "edu.ucsb.cs.cs185.fbcomponents"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.facebook.fresco:fresco:1.0.1'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // If your app supports Android versions before Ice Cream Sandwich (API level 14)
    compile 'com.facebook.fresco:animated-base-support:1.0.1'

    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:1.0.1'

    // For WebP support, including animated WebP
    compile 'com.facebook.fresco:animated-webp:1.0.1'
    compile 'com.facebook.fresco:webpsupport:1.0.1'

    // For WebP support, without animations
    compile 'com.facebook.fresco:webpsupport:1.0.1'

    // Provide the Android support library (you might already have this or a similar dependency)
    compile 'com.android.support:support-core-utils:25.1.0'

    compile 'com.facebook.stetho:stetho:1.4.2'

    testCompile 'junit:junit:4.12'
}
